BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2023  20:38:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE main.obj, adc.obj TO demoq RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  adc.obj (ADC)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  demoq (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000EH     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?ADC
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001DH     UNIT         ?C_INITSEG
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     00A2H     UNIT         ?PR?ADC_WORK?ADC
            CODE    00D0H     008CH     UNIT         ?C_C51STARTUP
            CODE    015CH     006FH     UNIT         ?PR?DSPTASK?MAIN
            CODE    01CBH     0055H     UNIT         ?PR?_FDISP?MAIN
            CODE    0220H     003FH     UNIT         ?PR?TIMER_ISR?MAIN
            CODE    025FH     0018H     UNIT         ?PR?_DELAY?ADC
            CODE    0277H     0016H     UNIT         ?PR?ADC_INIT?ADC
            CODE    028DH     0013H     UNIT         ?PR?INIT_SPECIAL_INTERRUPTS?MAIN
            CODE    02A0H     0011H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    02B1H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   demoq (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER_ISR?MAIN
  +--> ?PR?DSPTASK?MAIN

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  20:38:47  PAGE 2



?PR?ADC_WORK?ADC
  +--> ?PR?_DELAY?ADC

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_SPECIAL_INTERRUPTS?MAIN
  +--> ?PR?ADC_INIT?ADC

?PR?ADC_INIT?ADC
  +--> ?PR?_DELAY?ADC



SYMBOL TABLE OF MODULE:  demoq (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:015CH         PUBLIC        dsptask
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        dspbuf
  D:0014H         PUBLIC        ADC_RESULT
  B:0090H.0       PUBLIC        D_SER
  D:0015H         PUBLIC        adAddress
  B:00A8H.4       PUBLIC        ES
  C:01CBH         PUBLIC        _fdisp
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        D_SRCLK
  C:02B1H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0017H         PUBLIC        clocktime
  D:0019H         PUBLIC        sel
  C:028DH         PUBLIC        init_special_interrupts
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:001AH         PUBLIC        workMode
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:0090H.2       PUBLIC        D_RCLK
  C:0220H         PUBLIC        timer_isr
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.2       PUBLIC        PX1
  C:02A0H         PUBLIC        init_timer0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  20:38:47  PAGE 3


  D:001CH         PUBLIC        adcount
  -------         PROC          INIT_TIMER0
  C:02A0H         LINE#         3
  C:02A0H         LINE#         4
  C:02A0H         LINE#         5
  C:02A3H         LINE#         6
  C:02A6H         LINE#         7
  C:02A9H         LINE#         8
  C:02ACH         LINE#         9
  C:02AEH         LINE#         10
  C:02B0H         LINE#         11
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_SPECIAL_INTERRUPTS
  C:028DH         LINE#         13
  C:028DH         LINE#         14
  C:028DH         LINE#         15
  C:028FH         LINE#         16
  C:0291H         LINE#         17
  C:0293H         LINE#         18
  C:0295H         LINE#         19
  C:0297H         LINE#         20
  C:0299H         LINE#         21
  C:029BH         LINE#         22
  C:029DH         LINE#         23
  C:029FH         LINE#         24
  -------         ENDPROC       INIT_SPECIAL_INTERRUPTS
  -------         PROC          DSPTASK
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:015CH         LINE#         26
  C:015CH         LINE#         27
  C:015CH         LINE#         31
  C:0168H         LINE#         32
  C:0168H         LINE#         33
  C:016CH         LINE#         34
  C:0170H         LINE#         35
  C:0174H         LINE#         36
  C:0176H         LINE#         37
  C:0176H         LINE#         38
  C:017AH         LINE#         39
  C:017AH         LINE#         40
  C:0182H         LINE#         41
  C:0184H         LINE#         42
  C:0186H         LINE#         43
  C:0188H         LINE#         44
  C:018AH         LINE#         45
  C:0191H         LINE#         46
  C:0195H         LINE#         47
  C:019CH         LINE#         48
  C:019EH         LINE#         49
  C:01A8H         LINE#         50
  C:01ACH         LINE#         51
  C:01ACH         LINE#         52
  C:01B4H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  20:38:47  PAGE 4


  C:01B6H         LINE#         54
  C:01B8H         LINE#         55
  C:01BAH         LINE#         56
  C:01BCH         LINE#         57
  C:01C0H         LINE#         58
  C:01C4H         LINE#         59
  C:01C6H         LINE#         60
  C:01C8H         LINE#         61
  C:01CAH         LINE#         62
  -------         ENDPROC       DSPTASK
  -------         PROC          TIMER_ISR
  C:0220H         LINE#         64
  C:022FH         LINE#         66
  C:0231H         LINE#         67
  C:0239H         LINE#         68
  C:023FH         LINE#         69
  C:023FH         LINE#         77
  C:0242H         LINE#         78
  C:024AH         LINE#         79
  C:0250H         LINE#         80
  C:0250H         LINE#         81
  C:0252H         LINE#         82
  -------         ENDPROC       TIMER_ISR
  -------         PROC          _FDISP
  D:0007H         SYMBOL        n
  D:0005H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:01CBH         LINE#         84
  C:01CBH         LINE#         85
  C:01CBH         LINE#         87
  C:01F3H         LINE#         88
  C:01F3H         LINE#         89
  C:01F7H         LINE#         90
  C:01FBH         LINE#         91
  C:01FFH         LINE#         92
  C:0203H         LINE#         93
  C:0207H         LINE#         94
  C:020BH         LINE#         95
  C:020FH         LINE#         96
  C:0213H         LINE#         97
  C:0217H         LINE#         98
  C:0219H         LINE#         99
  C:0219H         LINE#         100
  C:021FH         LINE#         101
  -------         ENDPROC       _FDISP
  -------         PROC          MAIN
  C:02B1H         LINE#         103
  C:02B1H         LINE#         104
  C:02B1H         LINE#         105
  C:02B4H         LINE#         106
  C:02B7H         LINE#         107
  C:02BAH         LINE#         108
  C:02BAH         LINE#         109
  C:02BAH         LINE#         118
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  20:38:47  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.5       PUBLIC        EADC
  C:025FH         PUBLIC        _delay
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        testa
  B:0020H.1       PUBLIC        testb
  B:0020H.2       PUBLIC        testc
  D:00BCH         PUBLIC        ADC_CONTR
  C:0277H         PUBLIC        adc_init
  C:002EH         PUBLIC        adc_work
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  -------         PROC          ADC_INIT
  C:0277H         LINE#         13
  C:0277H         LINE#         14
  C:0277H         LINE#         15
  C:027AH         LINE#         16
  C:027DH         LINE#         18
  C:0280H         LINE#         19
  C:0282H         LINE#         22
  C:0284H         LINE#         23
  C:0287H         LINE#         24
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_WORK
  C:002EH         LINE#         27
  C:003BH         LINE#         30
  C:003EH         LINE#         32
  C:0046H         LINE#         33
  C:004EH         LINE#         34
  C:0056H         LINE#         35
  C:0059H         LINE#         36
  C:005CH         LINE#         37
  C:005FH         LINE#         39
  C:0074H         LINE#         40
  C:0074H         LINE#         41
  C:007DH         LINE#         42
  C:0085H         LINE#         43
  C:0085H         LINE#         48
  C:0088H         LINE#         49
  C:008BH         LINE#         50
  C:008EH         LINE#         54
  C:0091H         LINE#         55
  C:0094H         LINE#         56
  C:0097H         LINE#         58
  C:009AH         LINE#         60
  C:009DH         LINE#         61
  C:00A4H         LINE#         63
  C:00A7H         LINE#         64
  C:00ACH         LINE#         66
  C:00AFH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  20:38:47  PAGE 6


  C:00B2H         LINE#         68
  C:00B7H         LINE#         70
  C:00BAH         LINE#         71
  C:00BDH         LINE#         72
  C:00C2H         LINE#         74
  C:00C5H         LINE#         78
  -------         ENDPROC       ADC_WORK
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delayTime
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:025FH         LINE#         80
  C:025FH         LINE#         81
  C:025FH         LINE#         83
  C:026FH         LINE#         84
  C:026FH         LINE#         86
  C:0276H         LINE#         87
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FDISP?MAIN

Program Size: data=31.3 xdata=0 code=692
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
