BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2023  19:53:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE main.obj, adc.obj, workMode1-outputWave.obj, key.obj, featureExtract.obj TO demoq RAMSIZE (256
>> )


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  adc.obj (ADC)
  workMode1-outputWave.obj (WORKMODE1_OUTPUTWAVE)
  key.obj (KEY)
  featureExtract.obj (FEATUREEXTRACT)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL4\C51\LIB\C51FPS.LIB (SIN)
  D:\KEIL4\C51\LIB\C51FPS.LIB (FLOOR)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  demoq (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0003H     UNIT         ?DT?FEATUREEXTRACT
            DATA    001BH     0002H     UNIT         ?DT?ADC
            DATA    001DH     0002H     UNIT         ?DT?WORKMODE1_OUTPUTWAVE
            DATA    001FH     0001H     UNIT         ?DT?KEY
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002CH     UNIT         ?DT?MAIN
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?ADC_WORK?ADC
            CODE    000AH     0001H     UNIT         ?PR?UPDATEVALUE?FEATUREEXTRACT
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  19:53:05  PAGE 2


            CODE    000EH     000DH     UNIT         ?PR?ADC_INIT?ADC
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     04F3H     UNIT         ?C?LIB_CODE
            CODE    0521H     016EH     UNIT         ?PR?SIN?SIN
            CODE    068FH     0151H     UNIT         ?PR?WAVEINIT?WORKMODE1_OUTPUTWAVE
            CODE    07E0H     0139H     UNIT         ?PR?UPDATEWAVEBUFFER?MAIN
            CODE    0919H     0136H     UNIT         ?PR?MAIN?MAIN
            CODE    0A4FH     00B0H     UNIT         ?PR?_FLOOR?FLOOR
            CODE    0AFFH     00A4H     UNIT         ?PR?DSPTASK?MAIN
            CODE    0BA3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C2FH     0076H     UNIT         ?PR?TIMER_ISR?MAIN
            CODE    0CA5H     006AH     UNIT         ?PR?KEYWORK?KEY
            CODE    0D0FH     0065H     UNIT         ?C_INITSEG
            CODE    0D74H     0055H     UNIT         ?PR?_FDISP?MAIN
            CODE    0DC9H     0050H     UNIT         ?PR?UPDATEFEATURE?MAIN
            CODE    0E19H     0039H     UNIT         ?PR?ADC_START?ADC
            CODE    0E52H     001BH     UNIT         ?PR?_DELAY?ADC
            CODE    0E6DH     0019H     UNIT         ?PR?KEY_SERVICE?KEY
            CODE    0E86H     0013H     UNIT         ?PR?_DAC_WORK?ADC
            CODE    0E99H     000FH     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0EA8H     000FH     UNIT         ?PR?INIT_TIMER1?MAIN
            CODE    0EB7H     000FH     UNIT         ?PR?INIT_SPECIAL_INTERRUPTS?MAIN



OVERLAY MAP OF MODULE:   demoq (MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?PR?TIMER_ISR?MAIN                        -----    -----      -----    -----
  +--> ?PR?ADC_START?ADC
  +--> ?PR?UPDATEWAVEBUFFER?MAIN
  +--> ?PR?DSPTASK?MAIN
  +--> ?PR?KEY_SERVICE?KEY

?PR?ADC_START?ADC                         -----    -----      -----    -----
  +--> ?PR?_DAC_WORK?ADC

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      0008H    0004H
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_TIMER1?MAIN
  +--> ?PR?INIT_SPECIAL_INTERRUPTS?MAIN
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?WAVEINIT?WORKMODE1_OUTPUTWAVE
  +--> ?PR?KEYWORK?KEY
  +--> ?PR?_FDISP?MAIN
  +--> ?PR?_FLOOR?FLOOR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  19:53:05  PAGE 3



?PR?ADC_INIT?ADC                          -----    -----      -----    -----
  +--> ?PR?_DELAY?ADC

?PR?WAVEINIT?WORKMODE1_OUTPUTWAVE         -----    -----      000CH    0004H
  +--> ?PR?SIN?SIN
  +--> ?PR?_FLOOR?FLOOR

?PR?SIN?SIN                               0020H.0  0000H.1    0010H    0004H

?PR?_FLOOR?FLOOR                          -----    -----      0010H    0008H



SYMBOL TABLE OF MODULE:  demoq (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AFFH         PUBLIC        dsptask
  D:0021H         PUBLIC        p_write
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:0023H         PUBLIC        dspbuf
  D:0027H         PUBLIC        teeAddress
  D:0029H         PUBLIC        ADC_RESULT
  B:00A8H.5       PUBLIC        EADC
  B:0090H.0       PUBLIC        D_SER
  D:002AH         PUBLIC        daAddress
  D:002CH         PUBLIC        adAddress
  D:002EH         PUBLIC        tmpA
  D:002FH         PUBLIC        tmpB
  D:0030H         PUBLIC        tmpC
  D:0031H         PUBLIC        sinAddress
  C:0D74H         PUBLIC        _fdisp
  B:00B8H.5       PUBLIC        PADC
  D:0033H         PUBLIC        triAddress
  D:0097H         PUBLIC        CLK_DIV
  B:0090H.1       PUBLIC        D_SRCLK
  D:0035H         PUBLIC        squAddress
  C:0919H         PUBLIC        main
  D:0037H         PUBLIC        DAC_VALUE
  D:0038H         PUBLIC        ledbuffer
  D:0089H         PUBLIC        TMOD
  D:003CH         PUBLIC        clocktime
  D:003EH         PUBLIC        sel
  C:0EB7H         PUBLIC        init_special_interrupts
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:003FH         PUBLIC        workMode
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0090H.2       PUBLIC        D_RCLK
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  19:53:05  PAGE 4


  D:0040H         PUBLIC        OUTPUT_VALUE
  C:0C2FH         PUBLIC        timer_isr
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0DC9H         PUBLIC        updateFeature
  D:0041H         PUBLIC        ad_temp
  C:0E99H         PUBLIC        init_timer0
  C:0EA8H         PUBLIC        init_timer1
  D:0043H         PUBLIC        p_read
  D:0045H         PUBLIC        adcount
  D:0047H         PUBLIC        lcdbuf
  D:004BH         PUBLIC        key_sta
  C:07E0H         PUBLIC        updateWaveBuffer
  D:004CH         PUBLIC        key_num
  -------         PROC          INIT_TIMER0
  C:0E99H         LINE#         17
  C:0E99H         LINE#         18
  C:0E99H         LINE#         19
  C:0E9CH         LINE#         20
  C:0E9FH         LINE#         21
  C:0EA2H         LINE#         22
  C:0EA5H         LINE#         23
  C:0EA7H         LINE#         24
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_TIMER1
  C:0EA8H         LINE#         26
  C:0EA8H         LINE#         27
  C:0EA8H         LINE#         28
  C:0EABH         LINE#         29
  C:0EAEH         LINE#         30
  C:0EB1H         LINE#         31
  C:0EB4H         LINE#         32
  C:0EB6H         LINE#         33
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          INIT_SPECIAL_INTERRUPTS
  C:0EB7H         LINE#         34
  C:0EB7H         LINE#         35
  C:0EB7H         LINE#         37
  C:0EB9H         LINE#         38
  C:0EBBH         LINE#         39
  C:0EBDH         LINE#         40
  C:0EBFH         LINE#         42
  C:0EC1H         LINE#         43
  C:0EC3H         LINE#         44
  C:0EC5H         LINE#         45
  -------         ENDPROC       INIT_SPECIAL_INTERRUPTS
  -------         PROC          DSPTASK
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0AFFH         LINE#         47
  C:0AFFH         LINE#         48
  C:0AFFH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  19:53:05  PAGE 5


  C:0B0EH         LINE#         53
  C:0B0EH         LINE#         54
  C:0B12H         LINE#         55
  C:0B16H         LINE#         56
  C:0B1AH         LINE#         57
  C:0B1EH         LINE#         58
  C:0B20H         LINE#         59
  C:0B20H         LINE#         60
  C:0B24H         LINE#         61
  C:0B24H         LINE#         62
  C:0B2CH         LINE#         63
  C:0B2EH         LINE#         64
  C:0B30H         LINE#         65
  C:0B32H         LINE#         66
  C:0B34H         LINE#         67
  C:0B3BH         LINE#         68
  C:0B3FH         LINE#         69
  C:0B46H         LINE#         70
  C:0B4DH         LINE#         71
  C:0B4FH         LINE#         72
  C:0B4FH         LINE#         73
  C:0B5CH         LINE#         74
  C:0B5CH         LINE#         75
  C:0B60H         LINE#         76
  C:0B64H         LINE#         77
  C:0B68H         LINE#         78
  C:0B6AH         LINE#         79
  C:0B6AH         LINE#         80
  C:0B6AH         LINE#         81
  C:0B71H         LINE#         82
  C:0B74H         LINE#         83
  C:0B76H         LINE#         84
  C:0B80H         LINE#         85
  C:0B84H         LINE#         86
  C:0B84H         LINE#         87
  C:0B8CH         LINE#         88
  C:0B8EH         LINE#         89
  C:0B90H         LINE#         90
  C:0B92H         LINE#         91
  C:0B94H         LINE#         92
  C:0B98H         LINE#         93
  C:0B9CH         LINE#         94
  C:0B9EH         LINE#         95
  C:0BA0H         LINE#         96
  C:0BA2H         LINE#         97
  -------         ENDPROC       DSPTASK
  -------         PROC          TIMER_ISR
  C:0C2FH         LINE#         99
  C:0C4CH         LINE#         101
  C:0C4EH         LINE#         102
  C:0C56H         LINE#         103
  C:0C59H         LINE#         104
  C:0C71H         LINE#         105
  C:0C74H         LINE#         106
  C:0C74H         LINE#         107
  C:0C7CH         LINE#         108
  C:0C7CH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  19:53:05  PAGE 6


  C:0C7FH         LINE#         110
  C:0C82H         LINE#         112
  C:0C88H         LINE#         113
  C:0C88H         LINE#         114
  C:0C8AH         LINE#         115
  -------         ENDPROC       TIMER_ISR
  -------         PROC          UPDATEFEATURE
  C:0DC9H         LINE#         117
  C:0DCDH         LINE#         119
  C:0DCFH         LINE#         120
  C:0DD7H         LINE#         121
  C:0DE1H         LINE#         122
  C:0DE1H         LINE#         125
  C:0DE1H         LINE#         127
  C:0DEBH         LINE#         128
  C:0DEBH         LINE#         129
  C:0DEEH         LINE#         130
  C:0DF1H         LINE#         131
  C:0DF4H         LINE#         132
  C:0DF6H         LINE#         134
  C:0E00H         LINE#         135
  C:0E00H         LINE#         136
  C:0E03H         LINE#         137
  C:0E09H         LINE#         138
  C:0E0CH         LINE#         139
  C:0E12H         LINE#         140
  C:0E12H         LINE#         141
  C:0E14H         LINE#         142
  -------         ENDPROC       UPDATEFEATURE
  -------         PROC          UPDATEWAVEBUFFER
  C:07E0H         LINE#         144
  C:07E0H         LINE#         145
  C:07E9H         LINE#         147
  C:0802H         LINE#         148
  C:0802H         LINE#         149
  C:0802H         LINE#         150
  C:080DH         LINE#         151
  C:0816H         LINE#         152
  C:081EH         LINE#         153
  C:0821H         LINE#         154
  C:0821H         LINE#         155
  C:0827H         LINE#         156
  C:0830H         LINE#         157
  C:0838H         LINE#         158
  C:0838H         LINE#         159
  C:0838H         LINE#         160
  C:083BH         LINE#         161
  C:083BH         LINE#         162
  C:083BH         LINE#         163
  C:0846H         LINE#         164
  C:084FH         LINE#         165
  C:0857H         LINE#         166
  C:085AH         LINE#         167
  C:085AH         LINE#         168
  C:0860H         LINE#         169
  C:0869H         LINE#         170
  C:0871H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  19:53:05  PAGE 7


  C:0871H         LINE#         172
  C:0871H         LINE#         173
  C:0873H         LINE#         174
  C:0873H         LINE#         175
  C:0873H         LINE#         176
  C:087EH         LINE#         177
  C:0887H         LINE#         178
  C:088FH         LINE#         179
  C:0891H         LINE#         180
  C:0891H         LINE#         181
  C:0897H         LINE#         182
  C:08A0H         LINE#         183
  C:08A8H         LINE#         184
  C:08A8H         LINE#         185
  C:08A8H         LINE#         186
  C:08AAH         LINE#         187
  C:08AAH         LINE#         188
  C:08AAH         LINE#         189
  C:08B5H         LINE#         190
  C:08BEH         LINE#         191
  C:08C6H         LINE#         192
  C:08C8H         LINE#         193
  C:08C8H         LINE#         194
  C:08CEH         LINE#         195
  C:08D7H         LINE#         196
  C:08DFH         LINE#         197
  C:08DFH         LINE#         198
  C:08DFH         LINE#         199
  C:08DFH         LINE#         200
  C:08DFH         LINE#         201
  C:08DFH         LINE#         202
  C:08DFH         LINE#         208
  C:08E5H         LINE#         209
  C:08F0H         LINE#         210
  C:08F9H         LINE#         211
  C:0901H         LINE#         212
  C:0902H         LINE#         213
  C:0902H         LINE#         214
  C:0907H         LINE#         215
  C:0910H         LINE#         216
  C:0918H         LINE#         217
  C:0918H         LINE#         218
  C:0918H         LINE#         219
  -------         ENDPROC       UPDATEWAVEBUFFER
  -------         PROC          _FDISP
  D:0007H         SYMBOL        n
  D:0005H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0D74H         LINE#         222
  C:0D74H         LINE#         223
  C:0D74H         LINE#         225
  C:0D9CH         LINE#         226
  C:0D9CH         LINE#         227
  C:0DA0H         LINE#         228
  C:0DA4H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  19:53:05  PAGE 8


  C:0DA8H         LINE#         230
  C:0DACH         LINE#         231
  C:0DB0H         LINE#         232
  C:0DB4H         LINE#         233
  C:0DB8H         LINE#         234
  C:0DBCH         LINE#         235
  C:0DC0H         LINE#         236
  C:0DC2H         LINE#         237
  C:0DC2H         LINE#         238
  C:0DC8H         LINE#         239
  -------         ENDPROC       _FDISP
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        tmp1
  D:0009H         SYMBOL        tmp2
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:0919H         LINE#         241
  C:0919H         LINE#         242
  C:0919H         LINE#         243
  C:091CH         LINE#         245
  C:091FH         LINE#         246
  C:0922H         LINE#         247
  C:0925H         LINE#         248
  C:0928H         LINE#         249
  C:092BH         LINE#         250
  C:092BH         LINE#         251
  C:092BH         LINE#         254
  C:0937H         LINE#         257
  C:0941H         LINE#         258
  C:0947H         LINE#         259
  C:0952H         LINE#         260
  C:095BH         LINE#         261
  C:0960H         LINE#         262
  C:0968H         LINE#         263
  C:096AH         LINE#         264
  C:096AH         LINE#         265
  C:096FH         LINE#         266
  C:0978H         LINE#         267
  C:097DH         LINE#         268
  C:0985H         LINE#         269
  C:0985H         LINE#         270
  C:0985H         LINE#         271
  C:0985H         LINE#         276
  C:0992H         LINE#         277
  C:0992H         LINE#         278
  C:0992H         LINE#         280
  C:0992H         LINE#         282
  C:0992H         LINE#         283
  C:0994H         LINE#         284
  C:0994H         LINE#         285
  C:0994H         LINE#         287
  C:0994H         LINE#         289
  C:0994H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  19:53:05  PAGE 9


  C:0996H         LINE#         291
  C:0996H         LINE#         292
  C:0996H         LINE#         294
  C:0999H         LINE#         295
  C:0999H         LINE#         296
  C:0999H         LINE#         297
  C:0999H         LINE#         298
  C:0999H         LINE#         301
  C:099EH         LINE#         302
  C:099EH         LINE#         303
  C:09A1H         LINE#         304
  C:09A4H         LINE#         305
  C:09A4H         LINE#         308
  C:09AFH         LINE#         309
  C:09AFH         LINE#         310
  C:09BCH         LINE#         311
  C:09C9H         LINE#         312
  C:09D0H         LINE#         313
  C:09D8H         LINE#         314
  C:09E1H         LINE#         315
  C:09E7H         LINE#         316
  C:09EDH         LINE#         317
  C:09F0H         LINE#         318
  C:09F0H         LINE#         319
  C:0A15H         LINE#         320
  C:0A1DH         LINE#         321
  C:0A22H         LINE#         322
  C:0A3CH         LINE#         323
  C:0A45H         LINE#         324
  C:0A4CH         LINE#         325
  C:0A4CH         LINE#         326
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E52H         PUBLIC        _delay
  D:00BDH         PUBLIC        ADC_RES
  D:00BCH         PUBLIC        ADC_CONTR
  C:0E19H         PUBLIC        adc_start
  D:001BH         PUBLIC        channalSelect
  C:000EH         PUBLIC        adc_init
  C:0003H         PUBLIC        adc_work
  C:0E92H         PUBLIC        _dac_work
  D:009DH         PUBLIC        P1ASF
  -------         PROC          ADC_INIT
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:0011H         LINE#         15
  C:0014H         LINE#         16
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_START
  C:0E19H         LINE#         21
  C:0E19H         LINE#         22
  C:0E19H         LINE#         24
  C:0E1CH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  19:53:05  PAGE 10


  C:0E29H         LINE#         28
  C:0E29H         LINE#         29
  C:0E29H         LINE#         30
  C:0E2CH         LINE#         31
  C:0E32H         LINE#         32
  C:0E34H         LINE#         33
  C:0E36H         LINE#         34
  C:0E36H         LINE#         35
  C:0E36H         LINE#         36
  C:0E39H         LINE#         37
  C:0E3FH         LINE#         38
  C:0E41H         LINE#         39
  C:0E43H         LINE#         40
  C:0E43H         LINE#         41
  C:0E43H         LINE#         42
  C:0E46H         LINE#         43
  C:0E4CH         LINE#         44
  C:0E51H         LINE#         45
  C:0E51H         LINE#         46
  C:0E51H         LINE#         47
  C:0E51H         LINE#         50
  -------         ENDPROC       ADC_START
  C:0E86H         SYMBOL        L?0020
  C:0E8EH         SYMBOL        L?0021
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0E86H         SYMBOL        L?0020
  C:0E8EH         SYMBOL        L?0021
  -------         PROC          _DAC_WORK
  D:0006H         SYMBOL        channalSelect
  D:0005H         SYMBOL        value
  C:0E92H         LINE#         53
  C:0E92H         LINE#         54
  C:0E98H         LINE#         55
  -------         ENDPROC       _DAC_WORK
  -------         PROC          ADC_WORK
  C:0003H         LINE#         57
  C:0003H         LINE#         61
  C:0006H         LINE#         65
  C:0009H         LINE#         66
  -------         ENDPROC       ADC_WORK
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delayTime
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0E52H         LINE#         68
  C:0E52H         LINE#         69
  C:0E52H         LINE#         71
  C:0E5CH         LINE#         72
  C:0E60H         LINE#         73
  C:0E6CH         LINE#         75
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ADC

  -------         MODULE        WORKMODE1_OUTPUTWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  19:53:05  PAGE 11


  D:001DH         PUBLIC        WAVE_VALUE
  D:001EH         PUBLIC        waveMode
  C:068FH         PUBLIC        waveInit
  -------         PROC          WAVEINIT
  -------         DO            
  D:000CH         SYMBOL        address
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:068FH         LINE#         8
  C:068FH         LINE#         9
  C:068FH         LINE#         10
  C:0694H         LINE#         11
  C:0698H         LINE#         13
  C:069CH         LINE#         14
  C:06A1H         LINE#         15
  C:06ACH         LINE#         16
  C:06F7H         LINE#         17
  C:0709H         LINE#         19
  C:070EH         LINE#         20
  C:0713H         LINE#         21
  C:071EH         LINE#         22
  C:0729H         LINE#         23
  C:073BH         LINE#         24
  C:0740H         LINE#         25
  C:0746H         LINE#         26
  C:0751H         LINE#         27
  C:075DH         LINE#         28
  C:076FH         LINE#         30
  C:0775H         LINE#         31
  C:0775H         LINE#         32
  C:077EH         LINE#         33
  C:078EH         LINE#         34
  C:0794H         LINE#         35
  C:0794H         LINE#         36
  C:079DH         LINE#         37
  C:07ADH         LINE#         39
  C:07B2H         LINE#         40
  C:07B7H         LINE#         41
  C:07C2H         LINE#         42
  C:07CDH         LINE#         43
  C:07DFH         LINE#         44
  -------         ENDPROC       WAVEINIT
  -------         ENDMOD        WORKMODE1_OUTPUTWAVE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        KEY1
  B:00B0H.5       PUBLIC        KEY2
  C:0E6DH         PUBLIC        key_service
  D:001FH         PUBLIC        flag4
  C:0CA5H         PUBLIC        keyWork
  -------         PROC          KEY_SERVICE
  C:0E6DH         LINE#         12
  C:0E6DH         LINE#         13
  C:0E6DH         LINE#         14
  C:0E72H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  19:53:05  PAGE 12


  C:0E75H         LINE#         16
  C:0E75H         LINE#         17
  C:0E77H         LINE#         18
  C:0E77H         LINE#         19
  C:0E79H         LINE#         20
  C:0E7CH         LINE#         21
  C:0E7CH         LINE#         22
  C:0E82H         LINE#         23
  C:0E85H         LINE#         24
  C:0E85H         LINE#         25
  -------         ENDPROC       KEY_SERVICE
  -------         PROC          KEYWORK
  C:0CA5H         LINE#         27
  C:0CA5H         LINE#         28
  C:0CA5H         LINE#         29
  C:0CD3H         LINE#         30
  C:0CD3H         LINE#         32
  C:0CD3H         LINE#         33
  C:0CD3H         LINE#         34
  C:0CD5H         LINE#         35
  C:0CD5H         LINE#         36
  C:0CD5H         LINE#         37
  C:0CD5H         LINE#         38
  C:0CD8H         LINE#         40
  C:0CD9H         LINE#         42
  C:0CD9H         LINE#         43
  C:0CDFH         LINE#         44
  C:0CE3H         LINE#         46
  C:0CE6H         LINE#         47
  C:0CE7H         LINE#         48
  C:0CE7H         LINE#         50
  C:0CEAH         LINE#         51
  C:0CEAH         LINE#         52
  C:0CEAH         LINE#         53
  C:0CEBH         LINE#         55
  C:0CEBH         LINE#         56
  C:0CF0H         LINE#         57
  C:0CF3H         LINE#         58
  C:0CF3H         LINE#         59
  C:0CF4H         LINE#         60
  C:0CF4H         LINE#         61
  C:0CF9H         LINE#         62
  C:0CFCH         LINE#         63
  C:0CFCH         LINE#         64
  C:0CFDH         LINE#         65
  C:0CFDH         LINE#         66
  C:0D02H         LINE#         67
  C:0D05H         LINE#         68
  C:0D05H         LINE#         69
  C:0D06H         LINE#         70
  C:0D06H         LINE#         71
  C:0D0BH         LINE#         72
  C:0D0EH         LINE#         73
  C:0D0EH         LINE#         74
  C:0D0EH         LINE#         75
  C:0D0EH         LINE#         76
  C:0D0EH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  19:53:05  PAGE 13


  C:0D0EH         LINE#         79
  -------         ENDPROC       KEYWORK
  -------         ENDMOD        KEY

  -------         MODULE        FEATUREEXTRACT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000AH         PUBLIC        updateValue
  D:0018H         PUBLIC        freq
  D:001AH         PUBLIC        vpp
  -------         PROC          UPDATEVALUE
  C:000AH         LINE#         6
  C:000AH         LINE#         7
  C:000AH         LINE#         9
  -------         ENDPROC       UPDATEVALUE
  -------         ENDMOD        FEATUREEXTRACT

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:022FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02D6H         PUBLIC        ?C?FCASTC
  C:02D1H         PUBLIC        ?C?FCASTI
  C:02CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:030AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SIN
  C:0569H         PUBLIC        _COS
  C:057FH         PUBLIC        _SIN
  C:05B1H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        FLOOR
  C:0A4FH         PUBLIC        _floor
  -------         ENDMOD        FLOOR

  -------         MODULE        ?C?FPCMP
  C:038DH         PUBLIC        ?C?FPCMP
  C:038BH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?IMUL
  C:0445H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2023  19:53:05  PAGE 14



  -------         MODULE        ?C?SIDIV
  C:0457H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:048DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:049BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDCODE
  C:04ACH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:04BCH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?UIDIV
  C:04CCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATEVALUE?FEATUREEXTRACT

Program Size: data=77.1 xdata=0 code=3769
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
