BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2023  21:44:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE main.obj, adc.obj TO demoq RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  adc.obj (ADC)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  demoq (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0002H     UNIT         ?DT?ADC
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_DAC_WORK?ADC
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001BH     UNIT         ?PR?_DELAY?ADC
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00BAH     006FH     UNIT         ?PR?DSPTASK?MAIN
            CODE    0129H     0060H     UNIT         ?PR?TIMER_ISR?MAIN
            CODE    0189H     0055H     UNIT         ?PR?_FDISP?MAIN
            CODE    01DEH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    0221H     002FH     UNIT         ?C_INITSEG
            CODE    0250H     001EH     UNIT         ?PR?ADC_WORK?ADC
            CODE    026EH     0010H     UNIT         ?PR?AD_START?ADC
            CODE    027EH     000FH     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    028DH     000DH     UNIT         ?PR?ADC_INIT?ADC
            CODE    029AH     000BH     UNIT         ?PR?INIT_SPECIAL_INTERRUPTS?MAIN



OVERLAY MAP OF MODULE:   demoq (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER_ISR?MAIN
  +--> ?PR?DSPTASK?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  21:44:03  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_SPECIAL_INTERRUPTS?MAIN
  +--> ?PR?ADC_INIT?ADC

?PR?ADC_INIT?ADC
  +--> ?PR?_DELAY?ADC



UNRESOLVED EXTERNAL SYMBOLS:
   ADC_START



SYMBOL TABLE OF MODULE:  demoq (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00BAH         PUBLIC        dsptask
  D:0008H         PUBLIC        p_write
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        dspbuf
  D:000EH         PUBLIC        ADC_RESULT
  B:00A8H.5       PUBLIC        EADC
  B:0090H.0       PUBLIC        D_SER
  D:000FH         PUBLIC        adAddress
  C:0189H         PUBLIC        _fdisp
  B:00B8H.5       PUBLIC        PADC
  B:0090H.1       PUBLIC        D_SRCLK
  C:01DEH         PUBLIC        main
  D:0011H         PUBLIC        DAC_VALUE
  D:0089H         PUBLIC        TMOD
  D:0012H         PUBLIC        clocktime
  D:0014H         PUBLIC        sel
  C:029AH         PUBLIC        init_special_interrupts
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0015H         PUBLIC        workMode
  D:008AH         PUBLIC        TL0
  B:0090H.2       PUBLIC        D_RCLK
  C:0129H         PUBLIC        timer_isr
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:0016H         PUBLIC        ad_temp
  C:027EH         PUBLIC        init_timer0
  D:0018H         PUBLIC        p_read
  D:001AH         PUBLIC        adcount
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  21:44:03  PAGE 3


  -------         PROC          INIT_TIMER0
  C:027EH         LINE#         4
  C:027EH         LINE#         5
  C:027EH         LINE#         6
  C:0281H         LINE#         7
  C:0284H         LINE#         8
  C:0287H         LINE#         9
  C:028AH         LINE#         10
  C:028CH         LINE#         11
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_SPECIAL_INTERRUPTS
  C:029AH         LINE#         13
  C:029AH         LINE#         14
  C:029AH         LINE#         16
  C:029CH         LINE#         17
  C:029EH         LINE#         18
  C:02A0H         LINE#         20
  C:02A2H         LINE#         21
  C:02A4H         LINE#         22
  -------         ENDPROC       INIT_SPECIAL_INTERRUPTS
  -------         PROC          DSPTASK
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:00BAH         LINE#         24
  C:00BAH         LINE#         25
  C:00BAH         LINE#         29
  C:00C6H         LINE#         30
  C:00C6H         LINE#         31
  C:00CAH         LINE#         32
  C:00CEH         LINE#         33
  C:00D2H         LINE#         34
  C:00D4H         LINE#         35
  C:00D4H         LINE#         36
  C:00D8H         LINE#         37
  C:00D8H         LINE#         38
  C:00E0H         LINE#         39
  C:00E2H         LINE#         40
  C:00E4H         LINE#         41
  C:00E6H         LINE#         42
  C:00E8H         LINE#         43
  C:00EFH         LINE#         44
  C:00F3H         LINE#         45
  C:00FAH         LINE#         46
  C:00FCH         LINE#         47
  C:0106H         LINE#         48
  C:010AH         LINE#         49
  C:010AH         LINE#         50
  C:0112H         LINE#         51
  C:0114H         LINE#         52
  C:0116H         LINE#         53
  C:0118H         LINE#         54
  C:011AH         LINE#         55
  C:011EH         LINE#         56
  C:0122H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  21:44:03  PAGE 4


  C:0124H         LINE#         58
  C:0126H         LINE#         59
  C:0128H         LINE#         60
  -------         ENDPROC       DSPTASK
  -------         PROC          TIMER_ISR
  C:0129H         LINE#         62
  C:0146H         LINE#         64
  C:0148H         LINE#         65
  C:0150H         LINE#         66
  C:0153H         LINE#         67
  C:015BH         LINE#         68
  C:015BH         LINE#         69
  C:015EH         LINE#         70
  C:0166H         LINE#         71
  C:016CH         LINE#         72
  C:016CH         LINE#         73
  C:016EH         LINE#         74
  -------         ENDPROC       TIMER_ISR
  -------         PROC          _FDISP
  D:0007H         SYMBOL        n
  D:0005H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0189H         LINE#         76
  C:0189H         LINE#         77
  C:0189H         LINE#         79
  C:01B1H         LINE#         80
  C:01B1H         LINE#         81
  C:01B5H         LINE#         82
  C:01B9H         LINE#         83
  C:01BDH         LINE#         84
  C:01C1H         LINE#         85
  C:01C5H         LINE#         86
  C:01C9H         LINE#         87
  C:01CDH         LINE#         88
  C:01D1H         LINE#         89
  C:01D5H         LINE#         90
  C:01D7H         LINE#         91
  C:01D7H         LINE#         92
  C:01DDH         LINE#         93
  -------         ENDPROC       _FDISP
  -------         PROC          MAIN
  C:01DEH         LINE#         95
  C:01DEH         LINE#         96
  C:01DEH         LINE#         97
  C:01E1H         LINE#         98
  C:01E4H         LINE#         99
  C:01E7H         LINE#         100
  C:01E7H         LINE#         101
  C:01E7H         LINE#         103
  C:01F1H         LINE#         104
  C:01FCH         LINE#         105
  C:0205H         LINE#         106
  C:020AH         LINE#         107
  C:020CH         LINE#         108
  C:020CH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  21:44:03  PAGE 5


  C:0211H         LINE#         110
  C:021AH         LINE#         111
  C:021FH         LINE#         112
  C:021FH         LINE#         113
  C:021FH         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _delay
  D:00BDH         PUBLIC        ADC_RES
  D:00BCH         PUBLIC        ADC_CONTR
  D:001CH         PUBLIC        channalSelect
  C:028DH         PUBLIC        adc_init
  C:0250H         PUBLIC        adc_work
  C:0003H         PUBLIC        _dac_work
  C:026EH         PUBLIC        ad_start
  D:009DH         PUBLIC        P1ASF
  -------         PROC          ADC_INIT
  C:028DH         LINE#         9
  C:028DH         LINE#         10
  C:028DH         LINE#         11
  C:0290H         LINE#         13
  C:0293H         LINE#         14
  -------         ENDPROC       ADC_INIT
  -------         PROC          AD_START
  C:026EH         LINE#         19
  C:026EH         LINE#         20
  C:026EH         LINE#         22
  C:0271H         LINE#         25
  C:0277H         LINE#         26
  -------         ENDPROC       AD_START
  -------         PROC          _DAC_WORK
  D:0006H         SYMBOL        channalSelect
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:000AH         LINE#         33
  -------         ENDPROC       _DAC_WORK
  -------         PROC          ADC_WORK
  C:0250H         LINE#         35
  C:0254H         LINE#         39
  C:0257H         LINE#         43
  C:025AH         LINE#         47
  C:0263H         LINE#         48
  C:0263H         LINE#         49
  C:0266H         LINE#         50
  C:0266H         LINE#         51
  C:0266H         LINE#         53
  C:0269H         LINE#         54
  -------         ENDPROC       ADC_WORK
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delayTime
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:000EH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  21:44:03  PAGE 6


  C:000EH         LINE#         57
  C:000EH         LINE#         59
  C:0018H         LINE#         60
  C:001CH         LINE#         61
  C:0028H         LINE#         63
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FDISP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AD_START?ADC

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ADC_START
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ADC_START
    MODULE:  main.obj (MAIN)
    ADDRESS: 0151H

Program Size: data=31.0 xdata=0 code=675
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
