BL51 BANKED LINKER/LOCATER V6.22                                                        04/28/2023  11:39:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE main.obj, adc.obj, workMode1-outputWave.obj, key.obj, featureExtract.obj TO demoq RAMSIZE (256
>> )


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  adc.obj (ADC)
  workMode1-outputWave.obj (WORKMODE1_OUTPUTWAVE)
  key.obj (KEY)
  featureExtract.obj (FEATUREEXTRACT)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL4\C51\LIB\C51FPS.LIB (FABS)
  D:\KEIL4\C51\LIB\C51FPS.LIB (SIN)
  D:\KEIL4\C51\LIB\C51FPS.LIB (FLOOR)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  demoq (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?ADC
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002CH     UNIT         ?DT?MAIN
            DATA    004DH     0014H     UNIT         ?DT?FEATUREEXTRACT
            DATA    0061H     0005H     UNIT         ?DT?WORKMODE1_OUTPUTWAVE
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ADC_INIT?ADC
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2023  11:39:55  PAGE 2


            CODE    001EH     000DH     UNIT         ?PR?_FABS?FABS
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     04E1H     UNIT         ?C?LIB_CODE
            CODE    050FH     016EH     UNIT         ?PR?SIN?SIN
            CODE    067DH     0150H     UNIT         ?PR?WAVEINIT?WORKMODE1_OUTPUTWAVE
            CODE    07CDH     013FH     UNIT         ?PR?UPDATEWAVEBUFFER?MAIN
            CODE    090CH     011BH     UNIT         ?PR?UPDATEFEATURE?MAIN
            CODE    0A27H     00CBH     UNIT         ?PR?FREMEASURE?FEATUREEXTRACT
            CODE    0AF2H     00BEH     UNIT         ?PR?MAIN?MAIN
            CODE    0BB0H     00B3H     UNIT         ?PR?KEYWORK?KEY
            CODE    0C63H     00B0H     UNIT         ?PR?_FLOOR?FLOOR
            CODE    0D13H     00A4H     UNIT         ?PR?DSPTASK?MAIN
            CODE    0DB7H     008CH     UNIT         ?C_INITSEG
            CODE    0E43H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ECFH     0076H     UNIT         ?PR?TIMER_ISR?MAIN
            CODE    0F45H     006FH     UNIT         ?PR?AMPMEASURE?FEATUREEXTRACT
            CODE    0FB4H     0055H     UNIT         ?PR?_FDISP?MAIN
            CODE    1009H     0039H     UNIT         ?PR?ADC_START?ADC
            CODE    1042H     001BH     UNIT         ?PR?_DELAY?ADC
            CODE    105DH     0019H     UNIT         ?PR?KEY_SERVICE?KEY
            CODE    1076H     0014H     UNIT         ?PR?ADC_WORK?ADC
            CODE    108AH     0013H     UNIT         ?PR?_DAC_WORK?ADC
            CODE    109DH     000FH     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    10ACH     000FH     UNIT         ?PR?INIT_TIMER1?MAIN
            CODE    10BBH     000FH     UNIT         ?PR?INIT_SPECIAL_INTERRUPTS?MAIN



OVERLAY MAP OF MODULE:   demoq (MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?PR?TIMER_ISR?MAIN                        -----    -----      -----    -----
  +--> ?PR?ADC_START?ADC
  +--> ?PR?UPDATEWAVEBUFFER?MAIN
  +--> ?PR?DSPTASK?MAIN
  +--> ?PR?KEY_SERVICE?KEY

?PR?ADC_START?ADC                         -----    -----      -----    -----
  +--> ?PR?_DAC_WORK?ADC

*** NEW ROOT ***************************************************

?PR?UPDATEFEATURE?MAIN                    -----    -----      -----    -----
  +--> ?PR?AMPMEASURE?FEATUREEXTRACT
  +--> ?PR?FREMEASURE?FEATUREEXTRACT

?PR?FREMEASURE?FEATUREEXTRACT             -----    -----      -----    -----
  +--> ?PR?_FABS?FABS
  +--> ?PR?_FLOOR?FLOOR

?PR?_FLOOR?FLOOR                          -----    -----      0016H    0008H

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2023  11:39:55  PAGE 3


?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      0010H    0002H
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_TIMER1?MAIN
  +--> ?PR?INIT_SPECIAL_INTERRUPTS?MAIN
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?WAVEINIT?WORKMODE1_OUTPUTWAVE
  +--> ?PR?KEYWORK?KEY
  +--> ?PR?_FDISP?MAIN
  +--> ?PR?_FLOOR?FLOOR

?PR?ADC_INIT?ADC                          -----    -----      -----    -----
  +--> ?PR?_DELAY?ADC

?PR?WAVEINIT?WORKMODE1_OUTPUTWAVE         -----    -----      0012H    0004H
  +--> ?PR?SIN?SIN
  +--> ?PR?_FLOOR?FLOOR

?PR?SIN?SIN                               0020H.0  0000H.1    0016H    0004H

?PR?KEYWORK?KEY                           -----    -----      -----    -----
  +--> ?PR?_DELAY?ADC



SYMBOL TABLE OF MODULE:  demoq (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D13H         PUBLIC        dsptask
  D:0021H         PUBLIC        p_write
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:0023H         PUBLIC        dspbuf
  D:0027H         PUBLIC        teeAddress
  D:0029H         PUBLIC        ADC_RESULT
  B:00A8H.5       PUBLIC        EADC
  B:0090H.0       PUBLIC        D_SER
  D:002AH         PUBLIC        daAddress
  D:002CH         PUBLIC        adAddress
  D:002EH         PUBLIC        tmpA
  D:002FH         PUBLIC        tmpB
  D:0030H         PUBLIC        tmpC
  D:0031H         PUBLIC        sinAddress
  C:0FB4H         PUBLIC        _fdisp
  B:00B8H.5       PUBLIC        PADC
  D:0033H         PUBLIC        triAddress
  D:0097H         PUBLIC        CLK_DIV
  B:0090H.1       PUBLIC        D_SRCLK
  D:0035H         PUBLIC        squAddress
  C:0AF2H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2023  11:39:55  PAGE 4


  D:0037H         PUBLIC        DAC_VALUE
  D:0038H         PUBLIC        ledbuffer
  D:0089H         PUBLIC        TMOD
  D:003CH         PUBLIC        clocktime
  D:003EH         PUBLIC        sel
  C:10BBH         PUBLIC        init_special_interrupts
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:003FH         PUBLIC        workMode
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0090H.2       PUBLIC        D_RCLK
  D:008BH         PUBLIC        TL1
  D:0040H         PUBLIC        OUTPUT_VALUE
  C:0ECFH         PUBLIC        timer_isr
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:090CH         PUBLIC        updateFeature
  D:0041H         PUBLIC        ad_temp
  C:109DH         PUBLIC        init_timer0
  C:10ACH         PUBLIC        init_timer1
  D:0043H         PUBLIC        p_read
  D:0045H         PUBLIC        adcount
  D:0047H         PUBLIC        lcdbuf
  D:004BH         PUBLIC        key_sta
  C:07CDH         PUBLIC        updateWaveBuffer
  D:004CH         PUBLIC        key_num
  -------         PROC          INIT_TIMER0
  C:109DH         LINE#         21
  C:109DH         LINE#         22
  C:109DH         LINE#         23
  C:10A0H         LINE#         24
  C:10A3H         LINE#         25
  C:10A6H         LINE#         26
  C:10A9H         LINE#         27
  C:10ABH         LINE#         28
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_TIMER1
  C:10ACH         LINE#         30
  C:10ACH         LINE#         31
  C:10ACH         LINE#         32
  C:10AFH         LINE#         33
  C:10B2H         LINE#         34
  C:10B5H         LINE#         35
  C:10B8H         LINE#         36
  C:10BAH         LINE#         37
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          INIT_SPECIAL_INTERRUPTS
  C:10BBH         LINE#         38
  C:10BBH         LINE#         39
  C:10BBH         LINE#         41
  C:10BDH         LINE#         42
  C:10BFH         LINE#         43
  C:10C1H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2023  11:39:55  PAGE 5


  C:10C3H         LINE#         46
  C:10C5H         LINE#         47
  C:10C7H         LINE#         48
  C:10C9H         LINE#         49
  -------         ENDPROC       INIT_SPECIAL_INTERRUPTS
  -------         PROC          DSPTASK
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0D13H         LINE#         51
  C:0D13H         LINE#         52
  C:0D13H         LINE#         56
  C:0D22H         LINE#         57
  C:0D22H         LINE#         58
  C:0D26H         LINE#         59
  C:0D2AH         LINE#         60
  C:0D2EH         LINE#         61
  C:0D32H         LINE#         62
  C:0D34H         LINE#         63
  C:0D34H         LINE#         64
  C:0D38H         LINE#         65
  C:0D38H         LINE#         66
  C:0D40H         LINE#         67
  C:0D42H         LINE#         68
  C:0D44H         LINE#         69
  C:0D46H         LINE#         70
  C:0D48H         LINE#         71
  C:0D4FH         LINE#         72
  C:0D53H         LINE#         73
  C:0D5AH         LINE#         74
  C:0D61H         LINE#         75
  C:0D63H         LINE#         76
  C:0D63H         LINE#         77
  C:0D70H         LINE#         78
  C:0D70H         LINE#         79
  C:0D74H         LINE#         80
  C:0D78H         LINE#         81
  C:0D7CH         LINE#         82
  C:0D7EH         LINE#         83
  C:0D7EH         LINE#         84
  C:0D7EH         LINE#         85
  C:0D85H         LINE#         86
  C:0D88H         LINE#         87
  C:0D8AH         LINE#         88
  C:0D94H         LINE#         89
  C:0D98H         LINE#         90
  C:0D98H         LINE#         91
  C:0DA0H         LINE#         92
  C:0DA2H         LINE#         93
  C:0DA4H         LINE#         94
  C:0DA6H         LINE#         95
  C:0DA8H         LINE#         96
  C:0DACH         LINE#         97
  C:0DB0H         LINE#         98
  C:0DB2H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2023  11:39:55  PAGE 6


  C:0DB4H         LINE#         100
  C:0DB6H         LINE#         101
  -------         ENDPROC       DSPTASK
  -------         PROC          TIMER_ISR
  C:0ECFH         LINE#         103
  C:0EECH         LINE#         105
  C:0EEEH         LINE#         106
  C:0EF6H         LINE#         107
  C:0EF9H         LINE#         108
  C:0F11H         LINE#         109
  C:0F14H         LINE#         110
  C:0F14H         LINE#         111
  C:0F1CH         LINE#         112
  C:0F1CH         LINE#         113
  C:0F1FH         LINE#         114
  C:0F22H         LINE#         115
  C:0F28H         LINE#         116
  C:0F28H         LINE#         117
  C:0F2AH         LINE#         118
  -------         ENDPROC       TIMER_ISR
  -------         PROC          UPDATEFEATURE
  C:090CH         LINE#         120
  C:0929H         LINE#         122
  C:092BH         LINE#         123
  C:0933H         LINE#         125
  C:0936H         LINE#         126
  C:0939H         LINE#         127
  C:093FH         LINE#         130
  C:0945H         LINE#         131
  C:0950H         LINE#         132
  C:095DH         LINE#         133
  C:0963H         LINE#         134
  C:096BH         LINE#         135
  C:096DH         LINE#         136
  C:096DH         LINE#         137
  C:0973H         LINE#         138
  C:0980H         LINE#         139
  C:0986H         LINE#         140
  C:098EH         LINE#         141
  C:098EH         LINE#         142
  C:098EH         LINE#         143
  C:0994H         LINE#         149
  C:099FH         LINE#         150
  C:09AAH         LINE#         151
  C:09B2H         LINE#         152
  C:09B4H         LINE#         153
  C:09B4H         LINE#         154
  C:09BAH         LINE#         155
  C:09C5H         LINE#         156
  C:09CDH         LINE#         157
  C:09CDH         LINE#         158
  C:09CDH         LINE#         159
  C:09D9H         LINE#         160
  C:09D9H         LINE#         163
  C:09D9H         LINE#         165
  C:09E3H         LINE#         166
  C:09E3H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2023  11:39:55  PAGE 7


  C:09E6H         LINE#         168
  C:09E9H         LINE#         169
  C:09ECH         LINE#         170
  C:09EEH         LINE#         172
  C:09F8H         LINE#         173
  C:09F8H         LINE#         174
  C:09FBH         LINE#         175
  C:0A01H         LINE#         176
  C:0A04H         LINE#         177
  C:0A0AH         LINE#         178
  C:0A0AH         LINE#         179
  C:0A0CH         LINE#         180
  -------         ENDPROC       UPDATEFEATURE
  -------         PROC          UPDATEWAVEBUFFER
  C:07CDH         LINE#         182
  C:07CDH         LINE#         183
  C:07D6H         LINE#         185
  C:07EFH         LINE#         186
  C:07EFH         LINE#         187
  C:07EFH         LINE#         188
  C:07FAH         LINE#         189
  C:0800H         LINE#         190
  C:080FH         LINE#         191
  C:080FH         LINE#         192
  C:0818H         LINE#         193
  C:0818H         LINE#         194
  C:0818H         LINE#         195
  C:081AH         LINE#         196
  C:081AH         LINE#         197
  C:0820H         LINE#         198
  C:082DH         LINE#         199
  C:0845H         LINE#         200
  C:0845H         LINE#         201
  C:0845H         LINE#         202
  C:0846H         LINE#         203
  C:0846H         LINE#         204
  C:0846H         LINE#         205
  C:085EH         LINE#         206
  C:0867H         LINE#         207
  C:086FH         LINE#         208
  C:0870H         LINE#         209
  C:0870H         LINE#         210
  C:0876H         LINE#         211
  C:087FH         LINE#         212
  C:0887H         LINE#         213
  C:0887H         LINE#         214
  C:0887H         LINE#         215
  C:0888H         LINE#         216
  C:0888H         LINE#         217
  C:0888H         LINE#         218
  C:08A0H         LINE#         219
  C:08A9H         LINE#         220
  C:08B1H         LINE#         221
  C:08B2H         LINE#         222
  C:08B2H         LINE#         223
  C:08B8H         LINE#         224
  C:08C1H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2023  11:39:55  PAGE 8


  C:08C9H         LINE#         226
  C:08C9H         LINE#         227
  C:08C9H         LINE#         228
  C:08CAH         LINE#         229
  C:08CAH         LINE#         230
  C:08CAH         LINE#         231
  C:08E2H         LINE#         232
  C:08EBH         LINE#         233
  C:08F3H         LINE#         234
  C:08F4H         LINE#         235
  C:08F4H         LINE#         236
  C:08FAH         LINE#         237
  C:0903H         LINE#         238
  C:090BH         LINE#         239
  C:090BH         LINE#         240
  C:090BH         LINE#         241
  C:090BH         LINE#         242
  C:090BH         LINE#         243
  C:090BH         LINE#         244
  C:090BH         LINE#         245
  -------         ENDPROC       UPDATEWAVEBUFFER
  -------         PROC          _FDISP
  D:0007H         SYMBOL        n
  D:0005H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0FB4H         LINE#         248
  C:0FB4H         LINE#         249
  C:0FB4H         LINE#         251
  C:0FDCH         LINE#         252
  C:0FDCH         LINE#         253
  C:0FE0H         LINE#         254
  C:0FE4H         LINE#         255
  C:0FE8H         LINE#         256
  C:0FECH         LINE#         257
  C:0FF0H         LINE#         258
  C:0FF4H         LINE#         259
  C:0FF8H         LINE#         260
  C:0FFCH         LINE#         261
  C:1000H         LINE#         262
  C:1002H         LINE#         263
  C:1002H         LINE#         264
  C:1008H         LINE#         265
  -------         ENDPROC       _FDISP
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        tmp1
  D:0011H         SYMBOL        tmp2
  -------         ENDDO         
  C:0AF2H         LINE#         267
  C:0AF2H         LINE#         268
  C:0AF2H         LINE#         269
  C:0AF5H         LINE#         271
  C:0AF8H         LINE#         272
  C:0AFBH         LINE#         273
  C:0AFEH         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2023  11:39:55  PAGE 9


  C:0B01H         LINE#         275
  C:0B04H         LINE#         276
  C:0B04H         LINE#         277
  C:0B04H         LINE#         282
  C:0B11H         LINE#         283
  C:0B11H         LINE#         284
  C:0B11H         LINE#         286
  C:0B11H         LINE#         287
  C:0B11H         LINE#         288
  C:0B13H         LINE#         289
  C:0B13H         LINE#         290
  C:0B13H         LINE#         292
  C:0B13H         LINE#         293
  C:0B13H         LINE#         294
  C:0B15H         LINE#         295
  C:0B15H         LINE#         296
  C:0B15H         LINE#         298
  C:0B18H         LINE#         299
  C:0B18H         LINE#         300
  C:0B18H         LINE#         301
  C:0B18H         LINE#         302
  C:0B18H         LINE#         305
  C:0B1DH         LINE#         306
  C:0B1DH         LINE#         307
  C:0B20H         LINE#         308
  C:0B23H         LINE#         309
  C:0B23H         LINE#         311
  C:0B2EH         LINE#         312
  C:0B2EH         LINE#         313
  C:0B3BH         LINE#         314
  C:0B48H         LINE#         315
  C:0B4FH         LINE#         316
  C:0B57H         LINE#         317
  C:0B60H         LINE#         318
  C:0B66H         LINE#         319
  C:0B6CH         LINE#         320
  C:0B6EH         LINE#         321
  C:0B6EH         LINE#         322
  C:0B7EH         LINE#         323
  C:0B83H         LINE#         324
  C:0B9DH         LINE#         325
  C:0BA6H         LINE#         326
  C:0BADH         LINE#         327
  C:0BADH         LINE#         328
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1042H         PUBLIC        _delay
  D:00BDH         PUBLIC        ADC_RES
  D:00BCH         PUBLIC        ADC_CONTR
  C:1009H         PUBLIC        adc_start
  D:001EH         PUBLIC        channalSelect
  C:000EH         PUBLIC        adc_init
  C:1076H         PUBLIC        adc_work
  C:1096H         PUBLIC        _dac_work
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2023  11:39:55  PAGE 10


  D:009DH         PUBLIC        P1ASF
  -------         PROC          ADC_INIT
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:0011H         LINE#         15
  C:0014H         LINE#         16
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_START
  C:1009H         LINE#         21
  C:1009H         LINE#         22
  C:1009H         LINE#         24
  C:100CH         LINE#         27
  C:1019H         LINE#         28
  C:1019H         LINE#         29
  C:1019H         LINE#         30
  C:101CH         LINE#         31
  C:1022H         LINE#         32
  C:1024H         LINE#         33
  C:1026H         LINE#         34
  C:1026H         LINE#         35
  C:1026H         LINE#         36
  C:1029H         LINE#         37
  C:102FH         LINE#         38
  C:1031H         LINE#         39
  C:1033H         LINE#         40
  C:1033H         LINE#         41
  C:1033H         LINE#         42
  C:1036H         LINE#         43
  C:103CH         LINE#         44
  C:1041H         LINE#         45
  C:1041H         LINE#         46
  C:1041H         LINE#         47
  C:1041H         LINE#         50
  -------         ENDPROC       ADC_START
  C:108AH         SYMBOL        L?0020
  C:1092H         SYMBOL        L?0021
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:108AH         SYMBOL        L?0020
  C:1092H         SYMBOL        L?0021
  -------         PROC          _DAC_WORK
  D:0006H         SYMBOL        channalSelect
  D:0005H         SYMBOL        value
  C:1096H         LINE#         53
  C:1096H         LINE#         54
  C:109CH         LINE#         55
  -------         ENDPROC       _DAC_WORK
  -------         PROC          ADC_WORK
  C:1076H         LINE#         57
  C:107AH         LINE#         61
  C:107DH         LINE#         65
  C:1085H         LINE#         66
  -------         ENDPROC       ADC_WORK
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delayTime
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2023  11:39:55  PAGE 11


  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:1042H         LINE#         68
  C:1042H         LINE#         69
  C:1042H         LINE#         71
  C:104CH         LINE#         72
  C:1050H         LINE#         73
  C:105CH         LINE#         75
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ADC

  -------         MODULE        WORKMODE1_OUTPUTWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0061H         PUBLIC        WAVE_VALUE
  D:0062H         PUBLIC        freBuffer
  D:0063H         PUBLIC        ampBuffer
  D:0064H         PUBLIC        isChange
  D:0065H         PUBLIC        waveMode
  C:067DH         PUBLIC        waveInit
  -------         PROC          WAVEINIT
  -------         DO            
  D:0012H         SYMBOL        address
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:067DH         LINE#         14
  C:067DH         LINE#         15
  C:067DH         LINE#         16
  C:0682H         LINE#         17
  C:0686H         LINE#         19
  C:068AH         LINE#         20
  C:068FH         LINE#         21
  C:069AH         LINE#         22
  C:06E4H         LINE#         23
  C:06F6H         LINE#         25
  C:06FBH         LINE#         26
  C:0700H         LINE#         27
  C:070BH         LINE#         28
  C:0716H         LINE#         29
  C:0728H         LINE#         30
  C:072DH         LINE#         31
  C:0733H         LINE#         32
  C:073EH         LINE#         33
  C:074AH         LINE#         34
  C:075CH         LINE#         36
  C:0762H         LINE#         37
  C:0762H         LINE#         38
  C:076BH         LINE#         39
  C:077BH         LINE#         40
  C:0781H         LINE#         41
  C:0781H         LINE#         42
  C:078AH         LINE#         43
  C:079AH         LINE#         45
  C:079FH         LINE#         46
  C:07A4H         LINE#         47
  C:07AFH         LINE#         48
  C:07BAH         LINE#         49
  C:07CCH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2023  11:39:55  PAGE 12


  -------         ENDPROC       WAVEINIT
  -------         ENDMOD        WORKMODE1_OUTPUTWAVE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        KEY1
  B:00B0H.5       PUBLIC        KEY2
  C:105DH         PUBLIC        key_service
  C:0BB0H         PUBLIC        keyWork
  -------         PROC          KEY_SERVICE
  C:105DH         LINE#         14
  C:105DH         LINE#         15
  C:105DH         LINE#         16
  C:1062H         LINE#         17
  C:1065H         LINE#         18
  C:1065H         LINE#         19
  C:1067H         LINE#         20
  C:1067H         LINE#         21
  C:1069H         LINE#         22
  C:106CH         LINE#         23
  C:106CH         LINE#         24
  C:1072H         LINE#         25
  C:1075H         LINE#         26
  C:1075H         LINE#         27
  -------         ENDPROC       KEY_SERVICE
  -------         PROC          KEYWORK
  C:0BB0H         LINE#         29
  C:0BB0H         LINE#         30
  C:0BB0H         LINE#         31
  C:0BE1H         LINE#         32
  C:0BE1H         LINE#         34
  C:0BE1H         LINE#         35
  C:0BE1H         LINE#         36
  C:0BE3H         LINE#         37
  C:0BE3H         LINE#         38
  C:0BE3H         LINE#         39
  C:0BE3H         LINE#         40
  C:0BE6H         LINE#         42
  C:0BE7H         LINE#         44
  C:0BE7H         LINE#         45
  C:0BECH         LINE#         46
  C:0BF0H         LINE#         47
  C:0BF3H         LINE#         48
  C:0BF5H         LINE#         49
  C:0BF5H         LINE#         50
  C:0BF8H         LINE#         51
  C:0BFAH         LINE#         52
  C:0BFDH         LINE#         53
  C:0BFDH         LINE#         54
  C:0BFDH         LINE#         55
  C:0BFDH         LINE#         56
  C:0BFFH         LINE#         58
  C:0BFFH         LINE#         59
  C:0C04H         LINE#         60
  C:0C08H         LINE#         61
  C:0C0BH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2023  11:39:55  PAGE 13


  C:0C0DH         LINE#         63
  C:0C0DH         LINE#         64
  C:0C16H         LINE#         65
  C:0C18H         LINE#         66
  C:0C18H         LINE#         67
  C:0C18H         LINE#         68
  C:0C18H         LINE#         69
  C:0C18H         LINE#         70
  C:0C1AH         LINE#         71
  C:0C1AH         LINE#         72
  C:0C1FH         LINE#         73
  C:0C23H         LINE#         74
  C:0C26H         LINE#         75
  C:0C28H         LINE#         76
  C:0C28H         LINE#         77
  C:0C2AH         LINE#         78
  C:0C2AH         LINE#         79
  C:0C2AH         LINE#         80
  C:0C2CH         LINE#         81
  C:0C2EH         LINE#         82
  C:0C2EH         LINE#         83
  C:0C33H         LINE#         84
  C:0C37H         LINE#         85
  C:0C3AH         LINE#         86
  C:0C3CH         LINE#         87
  C:0C3CH         LINE#         88
  C:0C45H         LINE#         89
  C:0C47H         LINE#         90
  C:0C47H         LINE#         91
  C:0C47H         LINE#         92
  C:0C47H         LINE#         93
  C:0C49H         LINE#         94
  C:0C4BH         LINE#         95
  C:0C4BH         LINE#         96
  C:0C50H         LINE#         97
  C:0C54H         LINE#         98
  C:0C57H         LINE#         99
  C:0C59H         LINE#         100
  C:0C59H         LINE#         101
  C:0C5BH         LINE#         102
  C:0C5BH         LINE#         103
  C:0C5BH         LINE#         104
  C:0C62H         LINE#         105
  C:0C62H         LINE#         106
  C:0C62H         LINE#         107
  C:0C62H         LINE#         109
  C:0C62H         LINE#         110
  -------         ENDPROC       KEYWORK
  -------         ENDMOD        KEY

  -------         MODULE        FEATUREEXTRACT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:004DH         PUBLIC        fre_up
  D:004FH         PUBLIC        amp_up
  C:0A27H         PUBLIC        freMeasure
  C:0F45H         PUBLIC        ampMeasure
  D:0050H         PUBLIC        ampl
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2023  11:39:55  PAGE 14


  D:0051H         PUBLIC        freq
  D:0053H         PUBLIC        fre
  D:0055H         PUBLIC        amp
  D:0056H         PUBLIC        fre_count
  D:005AH         PUBLIC        vpp
  D:005EH         PUBLIC        fre_low
  D:0060H         PUBLIC        amp_low
  -------         PROC          AMPMEASURE
  C:0F45H         LINE#         18
  C:0F45H         LINE#         19
  C:0F45H         LINE#         20
  C:0F48H         LINE#         21
  C:0F52H         LINE#         22
  C:0F5CH         LINE#         24
  C:0F69H         LINE#         25
  C:0FADH         LINE#         26
  C:0FB3H         LINE#         27
  C:0FB3H         LINE#         28
  -------         ENDPROC       AMPMEASURE
  -------         PROC          FREMEASURE
  C:0A27H         LINE#         30
  C:0A27H         LINE#         31
  C:0A27H         LINE#         32
  C:0A2AH         LINE#         35
  C:0A38H         LINE#         36
  C:0A38H         LINE#         37
  C:0A3EH         LINE#         38
  C:0A44H         LINE#         39
  C:0A44H         LINE#         40
  C:0A77H         LINE#         41
  C:0A91H         LINE#         42
  C:0A91H         LINE#         43
  C:0A97H         LINE#         44
  C:0A97H         LINE#         46
  C:0AA4H         LINE#         48
  C:0AD3H         LINE#         49
  C:0AD8H         LINE#         50
  C:0AE0H         LINE#         51
  C:0AE8H         LINE#         52
  C:0AEEH         LINE#         53
  C:0AEEH         LINE#         54
  C:0AF1H         LINE#         56
  -------         ENDPROC       FREMEASURE
  -------         ENDMOD        FEATUREEXTRACT

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:022FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2023  11:39:55  PAGE 15



  -------         MODULE        ?C?FCAST
  C:02D6H         PUBLIC        ?C?FCASTC
  C:02D1H         PUBLIC        ?C?FCASTI
  C:02CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:030AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        FABS
  C:001EH         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        SIN
  C:0557H         PUBLIC        _COS
  C:056DH         PUBLIC        _SIN
  C:059FH         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        FLOOR
  C:0C63H         PUBLIC        _floor
  -------         ENDMOD        FLOOR

  -------         MODULE        ?C?FPCMP
  C:038DH         PUBLIC        ?C?FPCMP
  C:038BH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?SIDIV
  C:0445H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:047BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0489H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDCODE
  C:049AH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:04AAH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?UIDIV
  C:04BAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FLOOR?FLOOR
    CALLER1: ?PR?UPDATEFEATURE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2023  11:39:55  PAGE 16


    CALLER2: ?C_C51STARTUP

Program Size: data=102.1 xdata=0 code=4290
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
